*{
    margin: 0px;
    padding: 0px;
}

.container{
    border:1px solid;
    display: grid;
    grid-template-rows: 50px 50fr 50px;
    grid-template-columns: 1fr;
    grid-template-areas:
    "header"
    "main"
    "footer";
}

.avatar img:hover{
    border-radius: 0%;
    width: 30vw;
}

.avatar{
    display: flex;
    justify-content: center;

}

.avatar img{
    margin: 1em;
    margin-top: 6em;
    width: 25vw;
    border-radius: 50%;
    transition: 1s;
}

.introduction{
    display: block;
}

.introduction h1{
    font-size: 2em;
    text-align: center;
    color: rgb(211, 212, 231);
}

.header{
    top: -10px;
    margin-top: -70px;
    background-color:rgb(38, 35, 51);
    background-color: rgba(19, 15, 39, 0.9);
    background: linear-gradient(to bottom, rgba(19, 15, 39, 1), rgba(19, 15, 39, 0.8)), url(../images/Capture2.PNG) no-repeat fixed;
    background-size: 160vw;
    width:100%;
} 

.topic{
    margin-top: 3em;
    font-size: 1em;
    text-align: center;;
}

.paragraph{
    padding: 30px;
    text-align:justify;
    height: 100%;
    font-size: 1.3em;
    margin-bottom: 100px;
}

@media (max-width:600px){
    .first{
        display: flex;
        flex-direction: column;
    }

    .introduction h1{
        font-size: 1.3em;
    }

    .topic{
        font-size: 0.7em;
    }

    .header{
        background: linear-gradient(to bottom, rgba(19, 15, 39, 0.9), rgba(19, 15, 39, 0.5)), url(../images/Capture2.PNG) no-repeat fixed;
        background-size: 200vw;
    }

    .paragraph{
        font-size: 1.1em;
        height: 50vh;
    }
}


@media (max-width:400px) {
    .paragraph{
        font-size: 1em;
    }

    .topic{
        font-size: 0.5em;
    }
    
    .introduction h1{
        font-size: 1.1em;
    }
}